# selfmanager

./: README.md  pom.xml
src/main/java/com/dev/selfmanager/: App.java
src/main/java/com/dev/selfmanager/controller/: TaskController.java
src/main/java/com/dev/selfmanager/model/: TaskEntity.java  TaskListEntity.java  TaskSQLITERepository.java  TaskStatus.java  UserEntity.java  taskRepositoryInterface.java
src/site/: site.xml
src/test/java/com/dev/selfmanager/: AppTest.java
